# GradleTests

./: .gitignore  .teamcity.yml  10  15  16  17  19  20  21  25  306  307  310  42  536  537  79  README.md  auth-config.xml  build.gradle  database.properties  fromPRRRRRRRRRRRRRRRRRRR  license.keys  m  main-config.xml  product-secret.key  roles-config.xml  root  s130.txt  s131.txt  s132.txt  s134.txt  s135.txt  s141.txt  s145.txt  s146.txt  s147.txt  s148.txt  s150.txt  s151.txt  (+11 more)
.teamcity/: pom.xml  settings.kts
.teamcity/Bbb/: project-config.xml
.teamcity/Hh/: project-config.xml
.teamcity/Hh/buildTypes/: Hh_F.xml
.teamcity/Hh/vcsRoots/: Hh_HttpsGithubComChubatovaTigerGradleTests.xml
.teamcity/Proj1/: project-config.xml
.teamcity/Proj1_Proj6/: project-config.xml
.teamcity/Proj1_Proj6/buildTypes/: Proj1_Proj6_Build1.xml
.teamcity/Proj1_Proj7/: project-config.xml
.teamcity/Proj1_Proj7/buildTypes/: Proj1_Proj7_Build1.xml
.teamcity/Proj1_Proj8/: project-config.xml
.teamcity/Proj1_Proj8/buildTypes/: Proj1_Proj8_Kjk.xml  Proj1_Proj8_L.xml  Proj1_Proj8_U.xml  Proj1_Proj8_Yiuyiu.xml
.teamcity/Proj1_Proj8_Subp/: project-config.xml
.teamcity/Proj1_Proj8_Subp/buildTypes/: Proj1_Proj8_Subp_Bb.xml  Proj1_Proj8_Subp_Build1.xml  Proj1_Proj8_Subp_Build1_2.xml  Proj1_Proj8_Subp_Kjk.xml  Proj1_Proj8_Subp_KjkLkj.xml  Proj1_Proj8_Subp_Kjkkk.xml
.teamcity/Proj1_Proj8_Subp/vcsRoots/: Proj1_Proj8_Subp_K.xml
.teamcity/Project1/: Project.kt  settings.kts
.teamcity/Project1/buildTypes/: Project1_Build1.kt
.teamcity/Project1/vcsRoots/: Project1_HttpsGithubComChubatovaTigerGradleTests.kt  Project1_HttpsGithubComChubatovaTigerRepo.kt
.teamcity/Project1XML/buildTypes/: Project1XML_AndAgain.xml  Project1XML_Buildtestagain.xml  Project1XML_Tmpl1.xml  Project1XML_V.xml
.teamcity/_Self/: Project.kt
.teamcity/_Self/buildTypes/: BothTmpl.kt  Buidl1.kt  Mtrx2.kt
.teamcity/patches/buildTypes/: B1.kts  Build1.kts  Build2.kts  Build200.kts  Proj5_2_Build1.kts  Proj6_Build1.kts  Proj7_Build1.kts  Proj7_Subp_Build1.kts  Proj8_Build1.kts  Proj8_Subp_Build1.kts  Proj8_Subp_Build1_2.kts
.teamcity/patches/projects/: Proj4.kts  Proj5.kts  Proj5_2.kts  Proj6.kts  Proj7.kts  Proj7_Subp.kts  Proj8.kts  Proj8_Subp.kts  _Self.kts
.teamcity/patches/vcsRoots/: A.kts  (+1 more)
.teamcity0000/: pom.xml  settings.kts
.teamcity0000xml/Bbb/: project-config.xml
.teamcity0009/: pom.xml  settings.kts
.teamcity073/: settings.kts
.teamcityArtDistDSL/: pom.xml  settings.kts
.teamcityArtDistDSL/_Self/: Project.kt
.teamcityArtDistXML/Project1XML/: project-config.xml
.teamcityLicense/: settings.kts
.teamcityManyPars/: settings.kts
.teamcityPRpars/: pom.xml  settings.kts
.teamcityPplGen100000/: pom.xml  settings.kts
.teamcityProfls/: pom.xml  settings.kts
.teamcityProflsxml/Project2/: project-config.xml
.teamcityRecp/: pom.xml  settings.kts
.teamcitySameChain/: settings.kts
.teamcitycustom/Bbb/: project-config.xml
.teamcitydslppl/: pom.xml  settings.kts
.teamcityexecx/: settings.kts
.teamcitygitsh/: settings.kts
.teamcityku/: settings.kts
.teamcitylines/: pom.xml  settings.kts
.teamcityloblue/Gha/: project-config.xml
.teamcitylobluektl/: pom.xml  settings.kts
.teamcitymo/Bbb_Mompo/: project-config.xml
.teamcitymtrx/Project3/: project-config.xml
.teamcitymtrx/Project3_Project31/: project-config.xml
.teamcityoutput2/: settings.kts
.teamcityoutput3/: settings.kts
.teamcityoutput3xml/Project4/: project-config.xml
.teamcityoutput4/: pom.xml  settings.kts
.teamcityoutput6/: pom.xml  settings.kts
.teamcitypplautogendep/: pom.xml  settings.kts
.teamcityprojurl/: pom.xml
.teamcityprojurl/Maven/: Project.kt
.teamcityprojurl/Maven_Pp/: Project.kt
.teamcityprojurl/_Self/: Project.kt
.teamcityprojurl2/Maven_id/: Project.kt
.teamcityprojurl2/Python/: Project.kt
.teamcityprojurl2/SubprojectB/: Project.kt
.teamcityprojurl2/_Self/: Project.kt
_logging/: debug-ClearCase.xml.dist  debug-SVN.xml.dist  debug-all.xml  debug-artifacts.xml.dist  debug-auth.xml.dist  debug-cleanup.xml  debug-cloud.xml.dist  debug-commit-status.xml.dist  debug-connections.xml.dist  debug-flaky-tests.xml.dist  debug-general.xml  debug-issue-trackers.xml.dist  debug-ldap.xml.dist  debug-nodes.xml.dist  debug-notifications.xml.dist  debug-pull-requests.xml  debug-rest.xml.dist  debug-search.xml  debug-sql.xml.dist  debug-triggers.xml  debug-vcs.xml.dist  debug-versioned-settings.xml  debug-ws.xml  debug-xml-rpc.xml.dist
filestocache/: master
folder/: 1a  newf
folder2/: 2
manyfiles/: a100
projects/Project1/: project-config.xml
projects/Project2/: project-config.xml
projects/_Root/: project-config.xml
src/: a
(+78 files in other folders)
