plugins {
    id("java")
    //id("jvm-test-suite")
    id("org.gradle.test-retry") version "1.6.2"
    
}


repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
    // JUnit 4
    testImplementation 'junit:junit:4.13.2'  // classic JUnit 4
}

test {
    useJUnitPlatform()

    def nonJavaLikeTests = []

    afterTest { descriptor, result ->
        // Extract the display name inside parentheses if it exists
        def displayName = descriptor.displayName
        def nameInsideParentheses = displayName.replaceAll(/^.*\((.*)\)$/, '$1')

        // Heuristic: mark as non-Java-like if it contains non-alphanumeric characters or starts with a number
        if (nameInsideParentheses =~ /^[^a-zA-Z_]|[^a-zA-Z0-9_]/) {
            nonJavaLikeTests << nameInsideParentheses
            println "Non-Java-like test: ${nameInsideParentheses}"
        }
    }

    afterSuite { desc, result ->
        if (desc.parent == null && !nonJavaLikeTests.isEmpty()) {
            def file = file("$buildDir/nonJavaLikeTests.txt")
            file.text = nonJavaLikeTests.join('\n')
            println "Saved ${nonJavaLikeTests.size()} non-Java-like tests to $file"
        }
    }
}
task hello {
    doLast {
        println("##teamcity[testStarted name='gg: def.hh']")
        println("##teamcity[testFinished name='gg: def.hh']")
        println("##teamcity[testStarted name='ha: bc']")
        println("##teamcity[testFinished name='ha: bc']")
         println("##teamcity[testStarted name='hb.t']")
        println("##teamcity[testFinished name='hb.t']")

    }
}

task upper(dependsOn: hello){
    doLast {
        String someString = 'mY_nAmE'
        println "Original: " + someString
        println "Upper case: " + someString.toUpperCase()
    }
}
